/* .container {
    /* border: 1px solid black; */
/* margin: 2%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    border-radius: 15px;
    flex-wrap: wrap;
    gap: 3em; */

.container {
  margin: 2%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
  grid-row-gap: 1em;
  grid-column-gap: 0.01em; 
  border-radius: 15px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
